{
  "name": "hum-lan-dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "remoteUser": "vscode",
  "containerEnv": {
    "HUM_ORIGIN": "hum.org",
    "RECUP_HOME": "/home/troy"
  },
  "runArgs": [
    "--network=host",
    "--hostname=hum.org",
    "--add-host=hum.org:127.0.0.1",
    "--add-host=host.docker.internal:host-gateway"
  ],
  "forwardPorts": [
    3000,
    5173,
    8000,
    8080
  ],
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
